0:0:0:0:0:0:0:1 - - [11/Mar/2017:04:49:16 +0000] "GET /MyDistance HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Mar/2017:04:49:16 +0000] "GET /MyDistance/ HTTP/1.1" 200 1379 http-bio-8080-exec-3 124
0:0:0:0:0:0:0:1 - - [11/Mar/2017:04:49:16 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Mar/2017:04:53:36 +0000] "GET /MyDistance/ HTTP/1.1" 200 1418 http-bio-8080-exec-1 980
0:0:0:0:0:0:0:1 - - [11/Mar/2017:04:57:03 +0000] "GET /MyDistance/ HTTP/1.1" 200 1429 http-bio-8080-exec-1 542
0:0:0:0:0:0:0:1 - - [11/Mar/2017:04:57:03 +0000] "GET /MyDistance/asset/js/jquery-2.1.1.min.js HTTP/1.1" 200 84249 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Mar/2017:04:59:11 +0000] "GET /MyDistance/ HTTP/1.1" 200 1495 http-bio-8080-exec-8 70
0:0:0:0:0:0:0:1 - - [11/Mar/2017:04:59:11 +0000] "GET /MyDistance/asset/js/custom.js HTTP/1.1" 200 318 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Mar/2017:04:59:43 +0000] "GET /MyDistance/mydistance?distance=100&distIn=km&convert=yd HTTP/1.1" 404 993 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Mar/2017:05:00:19 +0000] "GET /MyDistance/ HTTP/1.1" 200 884 http-bio-8080-exec-10 53
0:0:0:0:0:0:0:1 - - [11/Mar/2017:05:00:19 +0000] "GET /MyDistance/asset/js/custom.js HTTP/1.1" 200 614 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Mar/2017:05:00:45 +0000] "GET /MyDistance/ HTTP/1.1" 200 884 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Mar/2017:05:00:45 +0000] "GET /MyDistance/asset/js/custom.js HTTP/1.1" 200 616 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Mar/2017:05:00:52 +0000] "GET /MyDistance/mydistance?distance=100&convert=yd HTTP/1.1" 404 993 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Mar/2017:05:02:24 +0000] "GET /MyDistance/ HTTP/1.1" 200 884 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [11/Mar/2017:05:02:24 +0000] "GET /MyDistance/asset/js/custom.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Mar/2017:05:02:30 +0000] "GET /MyDistance/mydistance?distance=1000&convert=mi HTTP/1.1" 404 993 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Mar/2017:05:07:39 +0000] "GET /MyDistance/ HTTP/1.1" 200 949 http-bio-8080-exec-1 501
0:0:0:0:0:0:0:1 - - [11/Mar/2017:05:08:12 +0000] "GET /MyDistance/ HTTP/1.1" 200 940 http-bio-8080-exec-4 53
0:0:0:0:0:0:0:1 - - [11/Mar/2017:05:08:21 +0000] "GET /MyDistance/ HTTP/1.1" 200 884 http-bio-8080-exec-7 50
0:0:0:0:0:0:0:1 - - [11/Mar/2017:05:08:21 +0000] "GET /MyDistance/asset/js/custom.js HTTP/1.1" 200 614 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Mar/2017:05:21:13 +0000] "GET /MyDistance/ HTTP/1.1" 200 884 http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [11/Mar/2017:05:21:13 +0000] "GET /MyDistance/asset/js/custom.js HTTP/1.1" 200 621 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Mar/2017:05:21:19 +0000] "GET /MyDistance/DistanceServlet?distance=100&distIn=km&convert=yd HTTP/1.1" 200 52 http-bio-8080-exec-5 104
0:0:0:0:0:0:0:1 - - [11/Mar/2017:05:21:50 +0000] "GET /MyDistance/DistanceServlet?distance=4000&distIn=m&convert=mi HTTP/1.1" 200 41 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Mar/2017:05:23:17 +0000] "GET /MyDistance/DistanceServlet?distance=4000&distIn=m&convert=mi HTTP/1.1" 500 3216 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [11/Mar/2017:05:23:31 +0000] "GET /MyDistance/DistanceServlet?distance=40&distIn=m&convert=mi HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Mar/2017:05:24:28 +0000] "GET /MyDistance/ HTTP/1.1" 200 884 http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [11/Mar/2017:05:24:28 +0000] "GET /MyDistance/asset/js/custom.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Mar/2017:05:24:34 +0000] "GET /MyDistance/DistanceServlet?distance=4000&distIn=m&convert=mi HTTP/1.1" 200 41 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [11/Mar/2017:05:31:37 +0000] "GET /MyDistance/ HTTP/1.1" 200 884 http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [11/Mar/2017:05:31:37 +0000] "GET /MyDistance/asset/js/custom.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Mar/2017:05:31:43 +0000] "GET /MyDistance/DistanceServlet?distance=4000&distIn=m&convert=mi HTTP/1.1" 200 41 http-bio-8080-exec-5 47
0:0:0:0:0:0:0:1 - - [11/Mar/2017:06:02:25 +0000] "GET /MyDistance/ HTTP/1.1" 200 884 http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [11/Mar/2017:06:02:25 +0000] "GET /MyDistance/asset/js/custom.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Mar/2017:06:02:30 +0000] "GET /MyDistance/target HTTP/1.1" 404 985 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Mar/2017:06:11:07 +0000] "GET /MyDistance/target/site/index.html HTTP/1.1" 404 1017 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [11/Mar/2017:06:30:13 +0000] "GET / HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Mar/2017:06:30:33 +0000] "GET /MyDistance/index.jsp HTTP/1.1" 200 884 http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [11/Mar/2017:06:30:33 +0000] "GET /MyDistance/asset/js/custom.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
